<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="춤을 춰 보자">
  <title>카이젠 철학</title>

  <link rel="stylesheet" href="../style.css">
</head>

<body>
  <header>
    <h1>카이젠 철학</h1>
    <p>욕심을 버리고 놓치지만 말자</p>
  </header>

  <!-- 지난 이야기 -->
  <section>
    <h2>지난 이야기</h2>
    <ul>
      <li>JS 도입</li>
      <li>폴더 구조 확립</li>
    </ul>
  </section>

  <!-- 이번 이야기 -->
  <section>
    <h2>이번 이야기</h2>
    <ul id="list">
      <li>JS 로 동적 UI 개발</li>
      <li><code>CLAUDE.md</code> 추가</li>
    </ul>
    <input id="input" type="text">
    <button id="button">추가하기</button>
  </section>

  <!-- 다음 이야기 -->
  <section>
    <h2>다음 이야기</h2>
    <ul>
      <li>네이밍 컨벤션</li>
      <li>간단한 db 구성 (json, md 등)</li>
      <li>언젠가 해보고 싶은 개선 목록을 만들자 (ex. 서로 다른 분위기의 css 템플릿 만들기)</li>
    </ul>
  </section>

  <footer>
    <p>2026.07.09 8번째 도전. 다음은 리그로.</p>
  </footer>

  <script src="main.js"></script>
</body>

</html>